<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Triggers\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Switches\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\States\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\SoundBanks\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Queries\Factory Queries.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Queries\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Presets\Factory Spatial Audio.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Presets\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Modulators\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Metadata\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\GitHub_Project.wproj" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\GitHub_Project.crossover.wsettings" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Game Parameters\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Events\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Effects\Factory Effects.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Effects\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Audio Devices\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Attenuations\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\fuzzy-octo-robot-clone\SoundAndMusicForGames_GithubProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677603289" DateHigh="0"/>
</ValidationCache>
