<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Triggers\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Switches\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\States\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\SoundBanks\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Queries\Factory Queries.wwu" DateLow="1663601379" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Queries\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Presets\Factory Spatial Audio.wwu" DateLow="1663601379" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Presets\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Modulators\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Metadata\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\GitHub_Project.wproj" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Game Parameters\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Events\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Effects\Factory Effects.wwu" DateLow="1663601379" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Effects\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663601379" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Audio Devices\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Attenuations\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GitHub_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677602304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Triggers\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Switches\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\States\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\SoundBanks\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Queries\Factory Queries.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Queries\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Presets\Factory Spatial Audio.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Presets\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Modulators\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Metadata\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\GitHub_Project.wproj" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\GitHub_Project.crossover.wsettings" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Game Parameters\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Events\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Effects\Factory Effects.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Effects\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Audio Devices\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Attenuations\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundAndMusicForGames_GithubProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677603984" DateHigh="0"/>
</ValidationCache>
