<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDB14486-EFEF-4617-A521-50924F8E7D61}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FDB14486-EFEF-4617-A521-50924F8E7D61}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="EmKSFX" ID="{60B71F26-B506-4454-A8A1-5E3691C086BF}" ShortID="746725157">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EBE9388-60C7-4A20-AF35-05E78E8BB42E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF4F398E-2B99-4408-BAC7-C1CD98CC93D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="swoosh_duster_handle_01" ID="{878DF592-9241-4407-94E2-D8ADDF6A23FC}">
							<Language>SFX</Language>
							<AudioFile>swoosh_duster_handle_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="653469097"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="swoosh_duster_handle_01" ID="{878DF592-9241-4407-94E2-D8ADDF6A23FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
