<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDB14486-EFEF-4617-A521-50924F8E7D61}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FDB14486-EFEF-4617-A521-50924F8E7D61}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ensey_Monsters&amp;BeastsSqueals" ID="{094CB92D-E392-4BD3-9606-0C052DF3706F}" ShortID="571591426">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EBE9388-60C7-4A20-AF35-05E78E8BB42E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF4F398E-2B99-4408-BAC7-C1CD98CC93D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ensey_Monsters&amp;BeastsSqueals" ID="{A0AFDB06-2F23-463C-9AD9-D7838F570AAD}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.217146262886598"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0723820876288661"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.87244168814433"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.76772519329894"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ensey_Monsters&amp;BeastsSqueals.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="980605161"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ensey_Monsters&amp;BeastsSqueals" ID="{A0AFDB06-2F23-463C-9AD9-D7838F570AAD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
